
content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 11px;

	.view-game {
		position: relative;
		display: flex;

		.main {
			position: relative;
			width: 269px;
			height: 530px;
			border-radius: 6px;
			background: #000;
			// background: radial-gradient(#151515, #000);
			// background-position: center center;
			// background-repeat: no-repeat;
			// background-size: 220%;
			--gc: #151515;
			
			&:before {
				content: "";
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 2px;
				box-shadow: 0 0 0 2px var( --gc );
				background-image: repeating-linear-gradient(90deg, var( --gc ) 0px, var( --gc ) 1px, transparent 1px, transparent 26px),
								repeating-linear-gradient(0deg, var( --gc ) 0px, var( --gc ) 1px, transparent 1px, transparent 26px);
				background-position: -1px 0;
			}

			&:after {
				content: "";
				position: absolute;
				bottom: -1px;
				left: 3px;
				right: 3px;
				height: 1px;
				opacity: .3;
				background-image: linear-gradient(90deg, transparent, #fff, transparent);
			}
		}

		.side {
			flex: 1;
			margin-left: 13px;
		
			.next {
				background: #000;
				position: relative;
				width: 114px;
				height: 114px;
				margin-bottom: 29px;
				border-radius: 4px;

				&:after {
					content: "";
					position: absolute;
					bottom: -1px;
					left: 3px;
					right: 3px;
					height: 1px;
					opacity: .3;
					background-image: linear-gradient(90deg, transparent, #fff, transparent);
				}
			}

			.hold {
				background: #000;
				position: relative;
				width: 114px;
				height: 114px;
				margin-bottom: 29px;
				border-radius: 4px;

				&:after {
					content: "";
					position: absolute;
					bottom: -1px;
					left: 3px;
					right: 3px;
					height: 1px;
					opacity: .3;
					background-image: linear-gradient(90deg, transparent, #fff, transparent);
				}
			}

			.score {
				flex: 1;
				width: 114px;

				h2 {
					font-size: 16px;
					font-weight: 400;
					margin-bottom: 19px;

					span {
						position: relative;
						display: block;
						background: #000;
						border-radius: 4px;
						padding: 9px 11px;
						margin-top: 3px;

						&:after {
							content: "";
							position: absolute;
							bottom: -1px;
							left: 3px;
							right: 3px;
							height: 1px;
							opacity: .3;
							background-image: linear-gradient(90deg, transparent, #fff, transparent);
						}
					}
				}
			}
		}
	}

	.shape {
		position: absolute;
		
		&.s1 {
			top: 20px;
			left: 34px;

			b { background-position: -25px 0; }
			b:nth-child(1) { top: 0; left: 0; }
			b:nth-child(2) { top: 25px; left: 0; }
			b:nth-child(3) { top: 50px; left: 0; }
			b:nth-child(4) { top: 50px; left: 25px; }
		}
		
		&.s2 {
			top: 34px;
			left: 31px;

			b { background-position: -50px 0; }
			b:nth-child(1) { top: 0; left: 0; }
			b:nth-child(3) { top: 0; left: 25px; }
			b:nth-child(2) { top: 25px; left: 0; }
			b:nth-child(4) { top: 25px; left: 25px; }
		}
		
		&.s3 {
			top: 34px;
			left: 19px;

			b { background-position: -75px 0; }
			b:nth-child(1) { top: 0; left: 0; }
			b:nth-child(3) { top: 0; left: 25px; }
			b:nth-child(2) { top: 25px; left: 25px; }
			b:nth-child(4) { top: 25px; left: 50px; }
		}
		
		&.s4 {
			top: 34px;
			left: 19px;

			b { background-position: 0 -25px; }
			b:nth-child(1) { top: 0; left: 25px; }
			b:nth-child(3) { top: 0; left: 50px; }
			b:nth-child(2) { top: 25px; left: 0; }
			b:nth-child(4) { top: 25px; left: 25px; }
		}
		
		&.s5 {
			top: 19px;
			left: 31px;

			b { background-position: -25px -25px; }
			b:nth-child(1) { top: 0; left: 25px; }
			b:nth-child(2) { top: 25px; left: 25px; }
			b:nth-child(3) { top: 50px; left: 25px; }
			b:nth-child(4) { top: 50px; left: 0; }
		}
		
		&.s6 {
			top: 20px;
			left: 36px;

			b { background-position: -75px -25px; }
			b:nth-child(1) { top: 0; left: 0; }
			b:nth-child(2) { top: 25px; left: 0; }
			b:nth-child(3) { top: 50px; left: 0; }
			b:nth-child(4) { top: 25px; left: 25px; }
		}
		
		&.s7 {
			top: 7px;
			left: 44px;

			b { background-position: -50px -25px; }
			b:nth-child(1) { top: 0; left: 0; }
			b:nth-child(2) { top: 25px; left: 0; }
			b:nth-child(3) { top: 50px; left: 0; }
			b:nth-child(4) { top: 75px; left: 0; }
		}
	}

	b {
		background: url(~/img/sprite.png) no-repeat;
		position: absolute;
		top: 40px;
		left: 40px;
		width: 25px;
		height: 25px;
	}
}
