
[data-ui="royale-beige"] {
	.win-body_ content {
		.view-start {
			.tetris-logo {
				filter: sepia(1) saturate(2) hue-rotate(180deg);
			}
		}
	}
}

[data-ui="royale-amber"] {
	.win-body_ content {
		.view-start {
			.tetris-logo {
				filter: sepia(1) saturate(4) hue-rotate(330deg);
			}
		}

		.view-game {
			.main {
				&:after {
					content: "";
					position: absolute;
					bottom: -1px;
					left: 3px;
					right: 3px;
					height: 1px;
					opacity: .3;
					background-image: linear-gradient(90deg, transparent, #fff, transparent);
				}
			}

			.side {
				.next,
				.hold,
				.score-board h2 {
					&:after {
						content: "";
						position: absolute;
						bottom: -1px;
						left: 3px;
						right: 3px;
						height: 1px;
						opacity: .3;
						background-image: linear-gradient(90deg, transparent, #fff, transparent);
					}
				}
			}
		}
	}
}

[data-ui="royale-black"] {
	.win-body_ content {
		.view-start {
			.tetris-logo {
				filter: sepia(1) saturate(2) hue-rotate(210deg);
			}
		}

		.view-game {
			.main {
				&:after {
					content: "";
					position: absolute;
					bottom: -1px;
					left: 3px;
					right: 3px;
					height: 1px;
					opacity: .3;
					background-image: linear-gradient(90deg, transparent, #fff, transparent);
				}
			}

			.side {
				.next,
				.hold,
				.score-board h2 {
					&:after {
						content: "";
						position: absolute;
						bottom: -1px;
						left: 3px;
						right: 3px;
						height: 1px;
						opacity: .3;
						background-image: linear-gradient(90deg, transparent, #fff, transparent);
					}
				}
			}
		}
	}
}

[data-ui="royale-emerald"] {
	.win-body_ content {
		.view-start {
			.tetris-logo {
				filter: sepia(1) saturate(2) hue-rotate(90deg);
			}
		}

		.view-game {
			.main {
				&:after {
					content: "";
					position: absolute;
					bottom: -1px;
					left: 3px;
					right: 3px;
					height: 1px;
					opacity: .3;
					background-image: linear-gradient(90deg, transparent, #fff, transparent);
				}
			}

			.side {
				.next,
				.hold,
				.score-board h2 {
					&:after {
						content: "";
						position: absolute;
						bottom: -1px;
						left: 3px;
						right: 3px;
						height: 1px;
						opacity: .3;
						background-image: linear-gradient(90deg, transparent, #fff, transparent);
					}
				}
			}
		}
	}
}

[data-ui="royale-purple"] {
	&.bounce {
		animation: bounce 750ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
	}

	.win-body_ content {
		.view-start {
			.tetris-logo {
				filter: sepia(1) saturate(2) hue-rotate(250deg);
			}
		}

		.view-game {
			.main {
				&:after {
					content: "";
					position: absolute;
					bottom: -1px;
					left: 3px;
					right: 3px;
					height: 1px;
					opacity: .3;
					background-image: linear-gradient(90deg, transparent, #fff, transparent);
				}
			}

			.side {
				.next,
				.hold,
				.score-board h2 {
					&:after {
						content: "";
						position: absolute;
						bottom: -1px;
						left: 3px;
						right: 3px;
						height: 1px;
						opacity: .3;
						background-image: linear-gradient(90deg, transparent, #fff, transparent);
					}
				}
			}
		}
	}
}

[data-ui="royale-pink"] {
	.win-body_ content {
		.view-start {
			.tetris-logo {
				filter: sepia(1) saturate(2) hue-rotate(270deg);
			}
		}

		.view-game {
			.main {
				&:after {
					content: "";
					position: absolute;
					bottom: -1px;
					left: 3px;
					right: 3px;
					height: 1px;
					opacity: .3;
					background-image: linear-gradient(90deg, transparent, #fff, transparent);
				}
			}

			.side {
				.next,
				.hold,
				.score-board h2 {
					&:after {
						content: "";
						position: absolute;
						bottom: -1px;
						left: 3px;
						right: 3px;
						height: 1px;
						opacity: .3;
						background-image: linear-gradient(90deg, transparent, #fff, transparent);
					}
				}
			}
		}
	}
}



@keyframes bounce {
	0% { transform: translateY(0px); }
	30% { transform: translateY(150px); }
	90% { transform: translateY(-10px); }
	100% { transform: translateY(0px); }
}
